is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Adminto.UI.Toolkit
build_property.RootNamespace = Adminto.UI.Toolkit
build_property.ProjectDir = C:\Users\Paulin\Documents\Projects\Adminto.App\Adminto.App.ERP\Adminto.UI.Toolkit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Paulin\Documents\Projects\Adminto.App\Adminto.App.ERP\Adminto.UI.Toolkit
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Paulin/Documents/Projects/Adminto.App/Adminto.App.ERP/Adminto.UI.Toolkit/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulin/Documents/Projects/Adminto.App/Adminto.App.ERP/Adminto.UI.Toolkit/BaseUI/Card/Card.razor]
build_metadata.AdditionalFiles.TargetPath = QmFzZVVJXENhcmRcQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u6yvoxqupy

[C:/Users/Paulin/Documents/Projects/Adminto.App/Adminto.App.ERP/Adminto.UI.Toolkit/Charts/Area/BasicAreaChart/BasicAreaChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hhcnRzXEFyZWFcQmFzaWNBcmVhQ2hhcnRcQmFzaWNBcmVhQ2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5tjcsv6new

[C:/Users/Paulin/Documents/Projects/Adminto.App/Adminto.App.ERP/Adminto.UI.Toolkit/Charts/Area/SplineAreaChart/SplineAreaChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hhcnRzXEFyZWFcU3BsaW5lQXJlYUNoYXJ0XFNwbGluZUFyZWFDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8la920cdr3

[C:/Users/Paulin/Documents/Projects/Adminto.App/Adminto.App.ERP/Adminto.UI.Toolkit/Charts/BarChart/BarChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hhcnRzXEJhckNoYXJ0XEJhckNoYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cippodp9ny

[C:/Users/Paulin/Documents/Projects/Adminto.App/Adminto.App.ERP/Adminto.UI.Toolkit/Charts/Funnel/FunnelChart/FunnelChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hhcnRzXEZ1bm5lbFxGdW5uZWxDaGFydFxGdW5uZWxDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6vrpfd6ya8

[C:/Users/Paulin/Documents/Projects/Adminto.App/Adminto.App.ERP/Adminto.UI.Toolkit/Charts/Pie/SimplePieChart/SimplePieChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hhcnRzXFBpZVxTaW1wbGVQaWVDaGFydFxTaW1wbGVQaWVDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u3rzu1y8vk
