# Adminto.App

./: .gitmodules  Adminto.App.ERP.sln
Adminto.App.ERP/: Adminto.App.ERP.csproj  Program.cs
Adminto.App.ERP/Components/: App.razor  _Imports.razor
Adminto.App.ERP/Components/Layout/: MainLayout.razor  NavMenu.razor
Adminto.App.ERP/Components/Pages/: Home.razor
Adminto.App.ERP/Properties/: launchSettings.json
Adminto.App.Shared.Components/: Adminto.App.Shared.Components.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Adminto.App.Shared.Components/Dashboard/DonutGraph/: DonutGraph.razor  DonutGraph.razor.cs
Adminto.MockBackend/: Adminto.MockBackend.http  Program.cs
Adminto.MockBackend/Properties/: launchSettings.json
Adminto.UI.Toolkit/: Adminto.UI.Toolkit.csproj  _Imports.razor
Adminto.UI.Toolkit/BaseUI/Card/: Card.razor  Card.razor.cs
Adminto.UI.Toolkit/Charts/Area/BasicAreaChart/: BasicAreaChart.razor  BasicAreaChart.razor.cs
Adminto.UI.Toolkit/Charts/Area/SplineAreaChart/: SplineAreaChart.razor  SplineAreaChart.razor.cs
Adminto.UI.Toolkit/Charts/BarChart/: BarChart.razor  BarChart.razor.cs
Adminto.UI.Toolkit/Charts/Funnel/FunnelChart/: FunnelChart.razor  FunnelChart.razor.cs
Adminto.UI.Toolkit/Charts/Pie/SimplePieChart/: SimplePieChart.razor  SimplePieChart.razor.cs
Adminto.UI.Toolkit/wwwroot/: index.js
Adminto.UI.Toolkit/wwwroot/js/components/: chart-apex-area.js  chart-apex-funnel.js  chart-apex-pie.js
Adminto.UI.Toolkit/wwwroot/js/pages/: dashboard.js  donut-graph.js
