<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Adminto.UI.Toolkit\Adminto.UI.Toolkit.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\pages\apps-calendar.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\pages\apps-chat.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\pages\apps-email.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\pages\apps-kanban.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\pages\coming-soon.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\pages\dashboard.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\pages\widgets.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\app-rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\app-rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\app-rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\app.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\app.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\app.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\icons.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\icons.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\icons.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\vendor.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\bg-auth.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\bg-pattern.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\amazon.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\aws.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\bitbucket.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\bootstrap.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\browserstack.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\chatgpt.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\digital-ocean.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\dribbble.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\dropbox.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\facebook.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\github.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\gitlab.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\google-cloud.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\google.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\instagram.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\linkedin.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\messenger.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\meta.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\slack.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\snapchat.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\telegram.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\twitter.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\brands\whatsapp.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\browsers\brave.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\browsers\chrome.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\browsers\falkon.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\browsers\firefox.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\browsers\opera.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\browsers\safari-ios.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\browsers\web.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\american-express.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\bhim.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\discover-card.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\discover-white.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\google-wallet.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\mastercard-white.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\mastercard.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\payoneer.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\paypal.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\stripe.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\unionpay.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\visa-white.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\cards\visa.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\coffee-cup.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error-2.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error-400.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error-401.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error-403.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error-404.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error-404.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error-408.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error-500.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error-501.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error-502.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error-503.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\error.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\error\file-searching.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\favicon.ico"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ac.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ad.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ae.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\af.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ag.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ai.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\al.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\am.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ao.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\aq.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ar.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\as.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\at.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\au.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\aw.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ax.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\az.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ba.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bb.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bd.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\be.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bf.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bg.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bh.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bi.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bj.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bl.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bn.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bo.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bq.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\br.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bs.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bt.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bv.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bw.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\by.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\bz.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ca.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cc.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cd.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cefta.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cf.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cg.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ch.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ci.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ck.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cl.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cn.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\co.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cp.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cr.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cu.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cv.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cw.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cx.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cy.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\cz.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\de.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\dg.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\dj.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\dk.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\dm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\do.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\dz.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ea.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ec.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ee.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\eg.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\eh.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\er.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\es-ct.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\es-ga.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\es.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\et.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\eu.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\fi.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\fj.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\fk.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\fm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\fo.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\fr.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ga.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gb-eng.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gb-nir.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gb-sct.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gb-wls.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gb.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gd.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ge.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gf.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gg.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gh.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gi.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gl.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gn.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gp.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gq.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gr.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gs.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gt.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gu.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gw.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\gy.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\hk.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\hm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\hn.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\hr.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ht.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\hu.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ic.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\id.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ie.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\il.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\im.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\in.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\io.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\iq.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ir.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\is.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\it.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\italy.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\je.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\jm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\jo.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\jp.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ke.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\kg.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\kh.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ki.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\km.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\kn.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\kp.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\kr.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\kw.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ky.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\kz.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\la.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\lb.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\lc.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\li.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\lk.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\lr.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ls.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\lt.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\lu.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\lv.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ly.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ma.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mc.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\md.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\me.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mf.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mg.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mh.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mk.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ml.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mn.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mo.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mp.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mq.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mr.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ms.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mt.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mu.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mv.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mw.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mx.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\my.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\mz.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\na.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\nc.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ne.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\nf.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ng.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ni.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\nl.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\no.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\np.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\nr.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\nu.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\nz.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\om.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\pa.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\pe.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\pf.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\pg.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ph.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\pk.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\pl.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\pm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\pn.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\pr.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ps.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\pt.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\pw.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\py.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\qa.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\re.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ro.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\rs.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ru.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\rw.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sa.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sb.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sc.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sd.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\se.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sg.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sh.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\si.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sj.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sk.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sl.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sn.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\so.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sr.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ss.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\st.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sv.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sx.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sy.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\sz.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ta.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tc.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\td.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tf.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tg.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\th.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tj.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tk.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tl.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tn.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\to.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tr.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tt.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tv.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tw.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\tz.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ua.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ug.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\um.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\un.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\us.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\uy.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\uz.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\va.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\vc.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ve.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\vg.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\vi.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\vn.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\vu.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\wf.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ws.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\xk.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\xx.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\ye.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\yt.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\za.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\zm.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\flags\zw.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\logo-dark.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\logo-sm.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\logo.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\panda.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\png\arrows.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\png\coming-soon.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\png\faq.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\png\leaf-green.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\png\leaf-orange.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\png\leaf-red.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\png\leaf-shadow.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\png\mail-confirm.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\png\maintenance.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\png\qr-code.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\png\signature.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\logo\logo-1.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\logo\logo-2.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\logo\logo-3.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\logo\logo-4.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\logo\logo-5.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\logo\logo-6.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\logo\logo-7.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\logo\logo-8.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\logo\logo-9.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\p-1.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\p-2.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\p-3.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\p-4.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\products\p-5.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\small\small-1.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\small\small-2.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\small\small-3.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\small\small-4.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\small\small-5.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\small\small-6.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\small\small-7.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\users\avatar-1.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\users\avatar-10.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\users\avatar-2.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\users\avatar-3.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\users\avatar-4.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\users\avatar-5.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\users\avatar-6.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\users\avatar-7.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\users\avatar-8.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\images\users\avatar-9.jpg"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\app.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_accordions.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_alert.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_avatar.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_background.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_badge.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_breadcrumb.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_buttons.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_card.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_dropdown.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_forms.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_modal.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_nav.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_pagination.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_popover.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_preloader.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_print.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_progress.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_reboot.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_ribbons.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_steps.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_switch.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_tables.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_tooltip.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_utilities.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\components\_widgets.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\icons.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\icons\_remixicon.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\icons\_tabler-icons.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_authentication.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_chat.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_components-demo.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_email.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_error.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_faq.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_file-manager.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_kanban.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_maintenance.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\pages\_timeline.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_apexcharts.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_britechart.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_calendar.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_choice.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_datatable.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_daterange.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_dragula.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_dropzone.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_flatpickr.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_form-wizard.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_gridjs.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_jstree.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_leaflet-maps.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_maps.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_quill-editor.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_rangeslider.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_select2.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_simplebar.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\plugins\_sweetalert2.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\structure\_customizer.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\structure\_footer.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\structure\_horizontal.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\structure\_layout.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\structure\_sidenav.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\structure\_topbar.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\_theme-mode.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\_variables-custom.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\_variables-dark.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\scss\_variables.scss"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>
