is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Adminto.App.Shared.Components
build_property.RootNamespace = Adminto.App.Shared.Components
build_property.ProjectDir = C:\Users\Paulin\Documents\Projects\Adminto.App\Adminto.App.ERP\Adminto.App.Shared.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Paulin\Documents\Projects\Adminto.App\Adminto.App.ERP\Adminto.App.Shared.Components
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Paulin/Documents/Projects/Adminto.App/Adminto.App.ERP/Adminto.App.Shared.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulin/Documents/Projects/Adminto.App/Adminto.App.ERP/Adminto.App.Shared.Components/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-815i4sv0x9

[C:/Users/Paulin/Documents/Projects/Adminto.App/Adminto.App.ERP/Adminto.App.Shared.Components/Dashboard/DonutGraph/DonutGraph.razor]
build_metadata.AdditionalFiles.TargetPath = RGFzaGJvYXJkXERvbnV0R3JhcGhcRG9udXRHcmFwaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-is7n4qcar4
