<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExtendedUI\" />
      <Folder Include="Forms\" />
      <Folder Include="Icons\" />
      <Folder Include="Tables\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Charts\AreaChart\AreaChart.razor" />
      <UpToDateCheckInput Remove="Charts\Pie\SimpleDonutChart\SimpleDonutChart.razor" />
    </ItemGroup>

</Project>
